{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"p",
				"photo6"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"h",
				"height\tproperty"
			],
			[
				"b",
				"border-right\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"pad",
				"padding-left\tproperty"
			],
			[
				"i",
				"initial\tfont-style"
			],
			[
				"fon",
				"font-style\tproperty"
			],
			[
				"border",
				"border-collapse\tproperty"
			],
			[
				"u",
				"url()\tbackground"
			],
			[
				"l",
				"lorem\tLorem ipsum"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"fo",
				"font-family\tproperty"
			],
			[
				"box",
				"box-sizing\tproperty"
			],
			[
				"bac",
				"background-size\tproperty"
			],
			[
				"pro",
				"project2"
			],
			[
				"co",
				"carouselgallery-grid"
			],
			[
				"ga",
				"gallery-grids"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"bag",
				"background-color\tproperty"
			],
			[
				"ba",
				"background\tAttr"
			],
			[
				"he",
				"head-w3"
			],
			[
				"nav",
				"navbar"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"o",
				"option\tTag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "activiity1.html",
			"settings":
			{
				"buffer_size": 1360,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "abc.html",
			"settings":
			{
				"buffer_size": 2416,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "trial.html",
			"settings":
			{
				"buffer_size": 309,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "activity5.html",
			"settings":
			{
				"buffer_size": 6752,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 2839,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "class5-1.1.html",
			"settings":
			{
				"buffer_size": 2906,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/infidata/day 5/class5-2.html",
		"/E/infidata/activity5.html",
		"/E/infidata/task1-1.html",
		"/E/infidata/class5-1.html",
		"/E/infidata/styleactivity5.css",
		"/E/infidata/day 5/class5-1.html",
		"/E/infidata/day 5/class5-10.html",
		"/E/infidata/day 5/class5-13.html",
		"/E/infidata/class1-1.html",
		"/E/infidata/class5-2.html",
		"/E/infidata/class5-3.html",
		"/E/infidata/class5-4.html",
		"/E/infidata/xyz.html",
		"/E/infidata/class1-5.html",
		"/E/infidata/class5-1.1.html",
		"/E/infidata/task1-2.html",
		"/E/infidata/class2-6.html",
		"/E/infidata/task3-0.html",
		"/E/infidata/task3-1.html",
		"/E/infidata/class4-1.html"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"h3"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "activiity1.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1360,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "abc.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2416,
						"regions":
						{
						},
						"selection":
						[
							[
								1205,
								1205
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "trial.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 309,
						"regions":
						{
						},
						"selection":
						[
							[
								71,
								71
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "activity5.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6752,
						"regions":
						{
						},
						"selection":
						[
							[
								798,
								798
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 786.222222222,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2839,
						"regions":
						{
						},
						"selection":
						[
							[
								38,
								38
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "class5-1.1.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2906,
						"regions":
						{
						},
						"selection":
						[
							[
								400,
								400
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 240.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "class4-1.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
